#chatbot
AI_SERVICE_ENDPOINT=https://mintheinwin12dec2024.cognitiveservices.azure.com/
AI_SERVICE_KEY= add service key
QA_PROJECT_NAME=chatbotFAQ
QA_DEPLOYMENT_NAME=production

#Translater service
TRANSLATOR_KEY= add translator key
TRANSLATOR_REGION=eastus

#speech service
SPEECH_KEY= add speech service key
SPEECH_REGION=eastus
